<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insurence</title>
  <link href="{{ url_for('static', filename='vendor/ani/css/ani.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/fontawesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/templatemo-sixteen.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.css') }}">
</head>
<body>
  <style>
  .main{
    margin: 0.3%;
    background-color: #d75d77;
    border: 5px solid pink; 
    position: relative;
  }
  
  .nav-bar{
    word-spacing: 40px;
    font-size: 20px;
    font-family: arial;
  }
  
  .nav-bar ul li a{
    text-decoration: none;
    color: white;
  }
  
  .nav-bar ul li{
    display: inline-block;
    -webkit-transition: border 1s, border-radius 1s, padding 1s, background-color 1s, color 1s;
  }
  
  .nav-bar ul li:hover{
    border-bottom: 2px solid gray;
    border-radius: 10%;
    padding: 10px;
    background-color: #e91e63;
    color: white;
  }
  
  footer {
    position :fixed;
    width: 98%;
    bottom : 0;
    height : 10px;
    margin-top : 10px;
    width: 100%;
    padding: 25px;                       
    margin-right: auto;
    margin-left: auto;
    background-color: #f5f5f5;
  }
</style>

    <div class="main">
      <nav class="nav-bar">
        <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Contact </a></li>
          <li><a href="/c_login">Login/Signup</a></li>
        </ul>
      </nav>
    </div>
  
    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our plans</h2>
              <div class="container" style="background-color:#ffffff; padding-left: 50%;">
                <!-- <a href="/c_cart.html">
                    <button type="button" class="cancelbtn" style="color: rgb(255, 255, 255);" style="border: #000000;">Cart products</button></a> -->
            </div>
            </div>
          </div>
          {% for prdcts in sch %}
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img width="130" height="110" src="/static/assets/images/{{ prdcts.P_IMG }}"/></a>
              <div class="down-content">
                <a href="#"><h4>{{ prdcts.DESC }}</h4></a>
                <!-- <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul> -->
                <div class="container" style="background-color:#ffffff; padding-left: 50%;">
                  <a href="/">
                      <button type="button" class="cancelbtn" style="color: rgb(255, 255, 255);"
                          style="border: #000000;">Buy plan</button></a>
              </div>
              </div>
            </div>
          </div>
          {% endfor %}
</body>

<footer>
  <div class="footer"  >
         <h4 style="text-align:left;"> Copyright &copy; Vignesh & Suhas</h4>
         <br>     <br>
  </div>
  
</footer>
</html>