<!DOCTYPE html>
<html>
<head>
    
	<title>Crime Portal</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='/animations.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='/fonts.css') }}">
	
  <style>
    body {
    background-size: cover;
    background-image: url(/templates/home.jpg);
    background-position: center; 
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}

h1 {
  font-weight: 700;
  font-size: 5em;
}


.content{
  padding-top: 25%;
  text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

hr {
    width: 250px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
</style>
    
</head>
    
<body>

 <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #04c214;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="color: white;" href="#"><b>Crime Portal</b></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="" >Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login" style="color: white;">User Login </a></li>
        <li><a href="#" style="color: white;">Official Login </a></li>
      </ul>
    </div>
  </div>
 </nav>

 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
 				<h1 >Have a Complaint?</h1>
 				<h3>Register Below &nbsp &nbsp</h3>
 				<hr>
          <a href="/complains" class="btn btn-default btn-lg" role="button" aria-pressed="true">Register!</a>
 			</div>
 		</div>
 	</div>
 </div>

 <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
    
</body>
</html>
