<!DOCTYPE html>
<html>
    <div class="container" style="width:40%; " style="padding:70%;">
<head>
  <title>Registration Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    margin-right: auto;
    margin-left: auto;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Complainer Register</h2>

<form action="/index.html" method="post" style="background-color: #aaeefa;">
  <div class="imgcontainer">
    <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
  </div>

  <div class="container" style="background-color: #d8f6fd;">
    <label for="uname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter name" name="Fname" required>
    <label for="uname"><b>Age</b></label>
    <input type="number" placeholder="age" name="Lname" required>

    
    <h1></h1>
    <!-- <label for="uname"><b>Email</b></label>
    <input type="email" placeholder="email" name="email" required> -->
    <h1></h1>
    <label for="uname"><b>Phone Number</b></label>
    <input type="number" placeholder="Name" name="phno" required>
    <h1></h1>
    <label for="uname"><b>Gender:</b></label>
    <input type="radio" name="gender" id="male" value="male"  >Male
    <input type="radio" name="gender" id="female" value="female"  >Female
    <input type="radio" name="gender" id="other" value="other"  >Other
    <h1></h1>
    <label for="uname"><b>Address</b></label>
    <input type="text" placeholder="Address" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Sign Up</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      <a href="S_login.html" style="padding-left: 60%;">Login?</a>
    </label>
  </div>

  <div class="container" style="background-color:#98eff8"><a href="/seller_index.html">
    <button type="button" class="cancelbtn">Cancel</button></a>
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  </div>
</form>

</body>
</div>
</html>