<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insurence</title>
  <link href="{{ url_for('static', filename='vendor/ani/css/ani.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/fontawesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/templatemo-sixteen.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.css') }}">
</head>
<body>
  <style>
  .main{
    margin: 0.3%;
    background-color: #d75d77;
    border: 5px solid pink; 
    position: relative;
  }
  
  .nav-bar{
    word-spacing: 40px;
    font-size: 20px;
    font-family: arial;
  }
  
  .nav-bar ul li a{
    text-decoration: none;
    color: white;
  }
  
  .nav-bar ul li{
    display: inline-block;
    -webkit-transition: border 1s, border-radius 1s, padding 1s, background-color 1s, color 1s;
  }
  
  .nav-bar ul li:hover{
    border-bottom: 2px solid gray;
    border-radius: 10%;
    padding: 10px;
    background-color: #e91e63;
    color: white;
  }
  
  footer {
    position :fixed;
    width: 98%;
    bottom : 0;
    height : 10px;
    margin-top : 10px;
    width: 100%;
    padding: 25px;                       
    margin-right: auto;
    margin-left: auto;
    background-color: #f5f5f5;
  }
</style>

    <div class="main">
      <nav class="nav-bar">
        <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Contact </a></li>
          <li style=""><a href="#"> login/signup </a></li>
        </ul>
      </nav>
    </div>
    <!-- Banner Starts Here -->
    <!-- <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>Expand your Business</h4>
            <h2>By Selling On</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4>Flash Deals</h4>
            <h2>Get your best products</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4>Last Minute</h4>
            <h2>Grab last minute deals</h2>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Banner Ends Here -->
</body>

<footer>
  <div class="footer"  >
         <h4 style="text-align:left;"> Copyright &copy; Vignesh & Suhas</h4>
         <br>     <br>
  </div>
  
</footer>
</html>