<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courier</title>
</head>
<body>
    <style>
        .main{
            margin: 0.3%;
            background-color: #7d7dfc;
            border: 5px solid rgb(209, 209, 248); 
            position: relative;
          }
          
          .nav-bar{
            word-spacing: 40px;
            font-size: 20px;
            font-family: arial;
          }
          
          .nav-bar ul li a{
            text-decoration: none;
            color: white;
          }
          
          .nav-bar ul li{
            display: inline-block;
            -webkit-transition: border 1s, border-radius 1s, padding 1s, background-color 1s, color 1s;
          }
          
          .nav-bar ul li:hover{
            border-bottom: 2px solid gray;
            border-radius: 10%;
            padding: 10px;
            background-color: #e91e63;
            color: white;
          }

          footer {
            position :fixed;
            width: 98%;
            bottom : 0;
            height : 10px;
            margin-top : 10px;
            width: 100%;
            padding: 25px;                       
            margin-right: auto;
            margin-left: auto;
            background-color: #f5f5f5;
          }
          .container {
            padding: 16px;
            margin-right: auto;
            margin-left: auto;
          }
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            width: auto;
            background-color: #04aa6d;
            border-color: white;
          }
    </style>
    <div class="main">
        <nav class="nav-bar">
          <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Contact </a></li>
            <li style=""><a href="#"> login </a></li>
          </ul>
        </nav>
      </div>
</body>
<div class="container" style="background-color:#f1f1f1; padding-left: 21.5%;" style="position: fixed;">
    <a href="/c_add">
    <button type="button" class="cancelbtn" style="color: white;" style="border: #f1f1f1;" >Add Products</button></a>
      <a href="/404">
    <!-- <button type="button" class="cancelbtn" style="color: white;" style="border: #f1f1f1;">Manage Products</button></a>
    <a href="/s_addprdts" >
    <button type="button" class="cancelbtn" style="color: white;" style="border: #f1f1f1;">Add More Products</button></div></a>
   -->
<footer>
    <div class="footer"  >
           <h4 style="text-align:left;"> Copyright &copy; Lavanya & Kavyashree</h4>
           <br>     <br>
    </div>  
  </footer>
</html>